# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Plata Hill <plata.hill@kdemail.net>

[Desktop Entry]
Name=Kalm
Name[ar]=نفس
Name[ast]=Kalm
Name[ca]=Kalm
Name[ca@valencia]=Kalm
Name[cs]=Kalm
Name[de]=Kalm
Name[en_GB]=Kalm
Name[eo]=Kalm
Name[es]=Kalm
Name[eu]=Kalm
Name[fr]=Kalm
Name[gl]=Kalm
Name[he]=Kalm
Name[hi]=शांत
Name[it]=Kalm
Name[ka]=Kalm
Name[ko]=Kalm
Name[nl]=Kalm
Name[pl]=Kalm
Name[pt_BR]=Kalm
Name[ro]=Kalm
Name[ru]=Kalm
Name[sa]=शान्तः
Name[sk]=Kalm
Name[sl]=Kalm
Name[sv]=Kalm
Name[tr]=Kalm
Name[uk]=Kalm
Name[zh_TW]=Kalm
Comment=Breathing techniques
Comment[ar]=تقنيات التنفس
Comment[ca]=Tècniques de respiració
Comment[ca@valencia]=Tècniques de respiració
Comment[cs]=Dechové techniky
Comment[de]=Atemtechniken
Comment[en_GB]=Breathing techniques
Comment[eo]=Spirteknikoj
Comment[es]=Técnicas de respiración
Comment[eu]=Arnas teknikak
Comment[fr]=Techniques de respiration
Comment[gl]=Técnicas de respiración.
Comment[he]=טכניקות נשימה
Comment[hi]=श्वास तकनीक
Comment[it]=Tecniche di respirazione
Comment[ka]=სუნთქვის ტექნიკა
Comment[ko]=호흡 테크닉
Comment[nl]=Ademtechnieken
Comment[pl]=Techniki oddychania
Comment[pt_BR]=Técnicas de respiração
Comment[ro]=Tehnici de respirație
Comment[ru]=Дыхательные техники
Comment[sa]=श्वसनविधयः
Comment[sk]=Dýchacie techniky
Comment[sl]=Dihalne tehnike
Comment[sv]=Andningstekniker
Comment[tr]=Soluk Alma Teknikleri
Comment[uk]=Методики дихання
Comment[zh_TW]=呼吸技巧
Version=1.0
Exec=kalm
MimeType=application/x-kalm;
Icon=org.kde.kalm
Type=Application
Terminal=false
Categories=Utility;KDE;Qt;
