<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kalmrc"/>
  <group name="General">
    <entry name="showInfoButton" type="Bool">
      <label>Show info button</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Coordinated Breathing">
    <entry name="breatheOutDuration" type="UInt">
      <label>Breathe out duration</label>
      <default>20</default> <!-- seconds -->
    </entry>
  </group>
</kcfg>
