<!-- SPDX-FileCopyrightText: 2023 Plata Hill <plata.hill@kdemail.net> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="BoxBreathingPage.qml">qml/BoxBreathingPage.qml</file>
        <file alias="BoxBreathingSleepPage.qml">qml/BoxBreathingSleepPage.qml</file>
        <file alias="BreathingPage.qml">qml/BreathingPage.qml</file>
        <file alias="FadeBehavior.qml">qml/FadeBehavior.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="KalmGlobalDrawer.qml">qml/KalmGlobalDrawer.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
